EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
phn u 01	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 02	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 03	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 04	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 05	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 06	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 07	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 08	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 09	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 10	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 11	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 12	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 13	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 14	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 15	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 16	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 17	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 18	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 19	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 20	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 21	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 22	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部23	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部24	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部25	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部26	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部27	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部28	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部29																																																
头部30	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"88,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部31	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部32	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部33	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部34	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部35	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部36	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部37	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
头部38	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部39	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"112,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部40	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部41	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	112,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部42	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部43	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	56,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	12,1,1	48,8,1	112,8,1	112,8,1	112,8,1
头部44	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部45																																																
头部46	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部47	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部48	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	128,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部49	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	56,8,1	120,8,1	112,8,1	112,8,1
头部50	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部51	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部52	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	72,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部53	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	120,8,1	112,8,1	112,8,1
头部54	80,8,1	64,8,1	64,8,1	104,8,1	64,8,1	64,8,1	96,8,1	96,8,1	104,8,1	96,8,1	104,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	128,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	104,8,1	48,8,1	120,8,1	112,8,1	112,8,1
头部55	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部56	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部57	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部58	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部59	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部60	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部61	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部62	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部63	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部64	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部65	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部66	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部67	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部68	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部69	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部70	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部71	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部72	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部73	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部74	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部75	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部76	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部77	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部78	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部79	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部80	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部81	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部82	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部83	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部84	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部85	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部86	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部87	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部88	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部89	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部90	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部91	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部92	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部93	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部94	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部95	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部96	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部97	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部98	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部99	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部100	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部101	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部102	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部103	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部104	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部105	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部106	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部107	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部108	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部109	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部110	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部111	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部112	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部113	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部114	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部115	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部116	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部117	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部118	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部119	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部120	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部121	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部122	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部123	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部124	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部125	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部126	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部127	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部128	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部129	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部130	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部131	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部132	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部133	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部134	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部135	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部136	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部137	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部138	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部139	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部140	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
头部141	80,8,1	64,8,1	64,8,1	96,8,1	64,8,1	64,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	96,8,1	64,8,1	64,8,1	48,8,1	48,8,1	104,8,1	120,8,1	80,8,1	80,8,1	96,8,1	104,8,1	104,8,1	104,8,1	96,8,1	128,8,1	96,8,1	96,8,1	96,8,1	80,8,1	96,8,1	80,8,1	96,8,1	112,8,1	112,8,1	96,8,1	80,8,1	96,8,1	112,8,1	96,8,1	48,8,1	112,8,1	112,8,1	112,8,1
