马匹编号	马匹部件编号	说明
1	0	第一行是没有装备的情况，在此处无意义。
2	10	普通黄马
3	10	普通黄马
4	10	普通黄马
5	10	普通黄马
6	10	普通黄马
7	10	普通黄马
8	10	普通黄马
9	10	普通黄马
10	10	普通黄马
11	10	普通黄马
12	6	普通青马
13	6	普通青马
14	6	普通青马
15	6	普通青马
16	6	普通青马
17	6	普通青马
18	6	普通青马
19	6	普通青马
20	6	普通青马
21	6	普通青马
22	9	普通白马
23	9	普通白马
24	9	普通白马
25	9	普通白马
26	9	普通白马
27	9	普通白马
28	9	普通白马
29	9	普通白马
30	9	普通白马
31	9	普通白马
32	5	普通黑马
33	5	普通黑马
34	5	普通黑马
35	5	普通黑马
36	5	普通黑马
37	5	普通黑马
38	5	普通黑马
39	5	普通黑马
40	5	普通黑马
41	5	普通黑马
42	8	普通红马
43	8	普通红马
44	8	普通红马
45	8	普通红马
46	8	普通红马
47	8	普通红马
48	8	普通红马
49	8	普通红马
50	8	普通红马
51	8	普通红马
52	7	乌云踏雪，顶级黑
53	2	赤兔，顶级红
54	11	绝影，顶级青
55	4	的卢，顶级黄
56	3	照夜玉狮子，顶级白
57	7	乌云踏雪，顶级黑
58	2	赤兔，顶级红
59	11	绝影，顶级青
60	4	的卢，顶级黄
61	3	照夜玉狮子，顶级白
