[Name]
New=初入江湖
Old=江湖游侠

;少林派 金 中派
[0]
Name=shaolin
ShowName=少林派
Series=S_GOLD
Camp=C_JUSTICE

;天王帮 金 中立
[1]
Name=tianwang
ShowName=天王帮
Series=S_GOLD
Camp=C_BALANCE

;唐门 木 中立
[2]
Name=tangmen
ShowName=唐门
Series=S_WOOD
Camp=C_BALANCE

;五毒教 木 邪派
[3]
Name=wudu
ShowName=五毒教
Series=S_WOOD
Camp=C_EVIL

;峨嵋派 水 正派
[4]
Name=emei
ShowName=峨嵋派
Series=S_WATER
Camp=C_JUSTICE

;翠烟门 水 中立
[5]
Name=cuiyan
ShowName=翠烟门
Series=S_WATER
Camp=C_BALANCE

;丐帮 火 中立
[6]
Name=gaibang
ShowName=丐帮
Series=S_FIRE
Camp=C_JUSTICE

;天忍教 火 邪派
[7]
Name=tianren
ShowName=天忍教
Series=S_FIRE
Camp=C_EVIL

;武当派 土 正派
[8]
Name=wudang
ShowName=武当派
Series=S_EARTH
Camp=C_JUSTICE

;昆仑派 土 中立
[9]
Name=kunlun
ShowName=昆仑派
Series=S_EARTH
Camp=C_BALANCE
