TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId	News	
71	Tiªn Th¶o Lé	{tbProp={6,1,71,1,0,0},}	1	5	632	17		
71	CÈm nang thay ®æi trêi ®Êt	{tbProp={6,1,1781,1,0,0}, tbParam = {60},}	1	3	633	17		
71	HuyÒn Viªn LÖnh	{tbProp={6,1,2351,1,0,0},}	1	0.008	634	17		
71	Th­¬ng Lang LÖnh	{tbProp={6,1,2352,1,0,0},}	1	0.05	635	17		
71	V©n Léc LÖnh	{tbProp={6,1,2353,1,0,0},}	1	2	636	17		
71	Tiªn Th¶o Lé ®Æc biÖt	{tbProp={6,1,1181,1,0,0},}	3	2	637	17		
71	§¹i Lùc hoµn	{tbProp={6,0,3,1,0,0},}	1	25	638	17		
71	Phi Tèc hoµn	{tbProp={6,0,6,1,0,0},}	1	25	639	17		
71	Qu¶ Huy Hoµng (cao) 	{tbProp={6,1,906,1,0,0},nExpiredTime=10080,}	1	10	640	17		
71	Khiªu chiÕn LÔ bao	{tbProp={6,1,2006,1,0,0},}	1	27.942	641	17		
