Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
MÆt n¹ - L¹c Quang	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		54	54													31	10	10															
MÆt n¹ - Ng©n Nha	0	11	1	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		56	56													31	10	10															
MÆt n¹ - S­¬ng §ao	0	11	2	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		57	57													31	10	10															
MÆt n¹ - L·nh §ao	0	11	3	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		59	59													31	10	10															
MÆt n¹ - Hµn Th­¬ng	0	11	4	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		63	63													31	10	10															
MÆt n¹ - B«n L«i	0	11	5	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		94	94													31	10	10															
MÆt n¹ - §éc Bé 	0	11	6	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		109	109													31	10	10															
MÆt n¹ - Gi¸ng Chïy	0	11	7	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		113	113													31	10	10															
MÆt n¹ - Xİch Ch­ëng	0	11	8	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		134	134													31	10	10															
MÆt n¹ - Lang Bæng	0	11	9	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		157	157													31	10	10															
MÆt n¹ - Tr­¬ng T«ng Chİnh	0	11	10	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		511	511													31	10	10															
MÆt n¹ - DiÖu Nh­ 	0	11	11	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		513	513													31	10	10															
MÆt n¹ - LiÔu Thanh Thanh	0	11	12	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		523	523													31	10	10															
MÆt n¹ - PhiÕn Kh¸ch	0	11	13	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		602	602													31	10	10															
MÆt n¹ - Lam Y Y	0	11	14	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		582	582													31	10	10															
MÆt n¹ - Cæ B¸ch	0	11	15	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		566	566													31	10	10
MÆt n¹ - §¹o Thanh Ch©n Nh©n	0	11	16	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		562	562													31	10	10
MÆt n¹ - Gia LuËt TŞ Ly	0	11	17	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		563	563													31	10	10
MÆt n¹ - Hoµn Nhan TuyÕt Y	0	11	18	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		564	564													31	10	10
MÆt n¹ - §oan Méc DuÖ 	0	11	19	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		565	565													31	10	10
MÆt n¹ - Chung Linh Tó 	0	11	20	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		567	567													31	10	10
MÆt n¹ - Hµ Linh Phiªu	0	11	21	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		568	568													31	10	10
MÆt n¹ - M¹nh Th­¬ng L­¬ng	0	11	22	\spr\item\equip\mask\yrmj_01.spr	379	1	1	Mang vµo sÏ biÕn thµnh NPC		100	1	0		583	583													31	10	10
