Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
LiÖt Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	LiÖt m·, ®¸nh thÕ nµo còng ch¹y kh«ng nhanh.	0	5000	1	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	20										
LiÖt Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	LiÖt m·, ®¸nh thÕ nµo còng ch¹y kh«ng nhanh.	0	5000	2	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	25										
Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Lo¹i ngùa l«ng mµu h¬i xanh tİa, hµnh tr×nh rÊt kĞm.	0	10000	3	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	30										
Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Lo¹i ngùa l«ng mµu h¬i xanh tİa, hµnh tr×nh rÊt kĞm.	0	10000	4	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	35										
Hoµng Phiªu	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Lo¹i ngùa l«ng vµng t­¬ng ®èi quı, ngµy ®i tr¨m dÆm	0	20000	5	0	111	30%	30%	93	200	200	85	50	50	150	-50	-50										36	40										
Hoµng Phiªu	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Lo¹i ngùa l«ng vµng t­¬ng ®èi quı, ngµy ®i tr¨m dÆm	0	20000	6	0	111	30%	30%	93	200	200	85	50	50	150	-50	-50										36	45										
§¹i UyÓn Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Lo¹i TuÊn m· hiÕm thÊy, ngh×n vµng khã mua	0	50000	7	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	50										
§¹i UyÓn Hoµng M· 	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Lo¹i TuÊn m· hiÕm thÊy, ngh×n vµng khã mua	0	50000	8	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	55										
Phi Hoµng	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®i ngh×n dÆm	0	100000	9	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	60										
Phi Hoµng	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®i ngh×n dÆm	0	100000	10	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	72										
LiÖt Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t	1	5000	1	0	111	10%	10%	93	50	50	85	5	5	150	-15	-15										36	20										
LiÖt Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t	1	5000	2	0	111	10%	10%	93	50	50	85	5	5	150	-15	-15										36	25										
Thanh Th«ng	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng,hµnh tr×nh rÊt kĞm.	1	10000	3	0	111	20%	20%	93	100	100	85	10	10	150	-30	-30										36	30										
Thanh Th«ng	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng,hµnh tr×nh rÊt kĞm.	1	10000	4	0	111	20%	20%	93	100	100	85	10	10	150	-30	-30										36	35										
Tö L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Loµi ngùa qu©n ®éi th­êng dïng, ®i xa rÊt tèt.	1	20000	5	0	111	30%	30%	93	200	200	85	20	20	150	-80	-80										36	40										
Tö L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Loµi ngùa qu©n ®éi th­êng dïng, ®i xa rÊt tèt.	1	20000	6	0	111	30%	30%	93	200	200	85	20	20	150	-80	-80										36	45										
§¹i UyÓn Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Mét lo¹i ngùa quı, l«ng tr¾ng x¸m, m¾t nh­ ngäc 	1	50000	7	0	111	40%	40%	93	500	500	85	50	50	150	-160	-160										36	50										
§¹i UyÓn Thanh M· 	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Mét lo¹i ngùa quı, l«ng tr¾ng x¸m, m¾t nh­ ngäc 	1	50000	8	0	111	40%	40%	93	500	500	85	50	50	150	-160	-160										36	55										
Hoa L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Mµu ®á rùc nh­ löa, mét trong t¸m con danh m· cña Chu Môc V­¬ng.	1	100000	9	0	111	50%	50%	93	1000	1000	85	100	100	150	-320	-320										36	60										
Hoa L­u	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	Mµu ®á rùc nh­ löa, mét trong t¸m con danh m· cña Chu Môc V­¬ng.	1	100000	10	0	111	50%	50%	93	1000	1000	85	100	100	150	-320	-320										36	72										
LiÖt B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng tr¾ng, kh«ng ®¸ng gi¸.	2	5000	1	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng tr¾ng, kh«ng ®¸ng gi¸.	2	5000	2	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng tr¾ng, ë ®©u còng thÊy.	2	10000	3	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng tr¾ng, ë ®©u còng thÊy.	2	10000	4	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
Ngäc Hoa Th«ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	TruyÒn thuyÕt nãi ®©y lµ mét loµi Thiªn M·, thùc tÕ chØ lµ §¹i UyÓn M·.	2	20000	5	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
Ngäc Hoa Th«ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	TruyÒn thuyÕt nãi ®©y lµ mét loµi Thiªn M·, thùc tÕ chØ lµ §¹i UyÓn M·.	2	20000	6	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÓn B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·,mµu tr¾ng nh­ tuyÕt, hµnh tr×nh cùc nhanh.	2	50000	7	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÓn B¹ch M· 	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·,mµu tr¾ng nh­ tuyÕt, hµnh tr×nh cùc nhanh.	2	50000	8	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
Tóc S­¬ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Lo¹i Thiªn Lı M· thuÇn tóy, l«ng tr¾ng nh­ tuyÕt, thÕ gian hiÕm thÊy.	2	100000	9	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
Tóc S­¬ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	Lo¹i Thiªn Lı M· thuÇn tóy, l«ng tr¾ng nh­ tuyÕt, thÕ gian hiÕm thÊy.	2	100000	10	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng ®en,gi¸ trŞ kh«ng cao.	3	5000	1	0	111	10%	10%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng ®en,gi¸ trŞ kh«ng cao.	3	5000	2	0	111	10%	10%	93	50	50	85	5	5	150	-10	-10										36	25										
H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Lo¹i ngùa th­êng thÊy, ai còng cã thÓ mua ®­îc.	3	10000	3	0	111	20%	20%	93	100	100	85	10	10	150	-20	-20										36	30										
H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Lo¹i ngùa th­êng thÊy, ai còng cã thÓ mua ®­îc.	3	10000	4	0	111	20%	20%	93	100	100	85	10	10	150	-20	-20										36	35										
H¾c Kú 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Lo¹i ngùa chuyªn dïng trong qu©n ®éi, c¸c chiÕn binh rÊt thİch cìi.	3	20000	5	0	111	30%	30%	93	200	200	85	20	20	150	-50	-50										36	40										
H¾c Kú 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Lo¹i ngùa chuyªn dïng trong qu©n ®éi, c¸c chiÕn binh rÊt thİch cìi.	3	20000	6	0	111	30%	30%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÓn H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·, thÓ lùc vµ hµnh tr×nh khã lo¹i nµo s¸nh kŞp.	3	50000	7	0	111	40%	40%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÓn H¾c M· 	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·, thÓ lùc vµ hµnh tr×nh khã lo¹i nµo s¸nh kŞp.	3	50000	8	0	111	40%	40%	93	500	500	85	50	50	150	-100	-100										36	55										
¤ Chïy	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Së B¸ V­¬ng tõng cìi, lµ lo¹i "Thiªn Lı Danh M·".	3	100000	9	0	111	50%	50%	93	1000	1000	85	100	100	150	-200	-200										36	60										
¤ Chïy	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	Së B¸ V­¬ng tõng cìi, lµ lo¹i "Thiªn Lı Danh M·".	3	100000	10	0	111	50%	50%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Ngùa l«ng x¸m tÇm th­êng, rÊt khã b¸n.	4	5000	1	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	20										
LiÖt Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Ngùa l«ng x¸m tÇm th­êng, rÊt khã b¸n.	4	5000	2	0	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	25										
Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn.	4	10000	3	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	30										
Hång M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn.	4	10000	4	0	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	35										
Hång Ly	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i ngùa trung ®¼ng nh­ng c­íc tr×nh còng cã thÓ s¸nh vµo hµng danh c©u	4	20000	5	0	111	30%	30%	93	200	200	85	40	40	150	-50	-50										36	40										
Hång Ly	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i ngùa trung ®¼ng nh­ng c­íc tr×nh còng cã thÓ s¸nh vµo hµng danh c©u	4	20000	6	0	111	30%	30%	93	200	200	85	40	40	150	-50	-50										36	45										
§¹i UyÓn H·n HuyÕt M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i §¹i UyÓn danh m· cùc quı hiÕm,ngh×n vµng khã mua.	4	50000	7	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	50										
§¹i UyÓn H·n HuyÕt M· 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i §¹i UyÓn danh m· cùc quı hiÕm,ngh×n vµng khã mua.	4	50000	8	0	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	55										
Xİch Kı 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Còng chİnh lµ Kú Kı,mét trong t¸m con danh m· cña Chu Môc V­¬ng.	4	100000	9	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	60										
Xİch Kı 	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Còng chİnh lµ Kú Kı,mét trong t¸m con danh m· cña Chu Môc V­¬ng.	4	100000	10	0	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	72										
¤ V©n §¹p TuyÕt	0	10	5	\spr\item\equip\horse\horse010.spr	40	2	3	TuyÖt thÕ danh m·, chØ nh÷ng bËc v­¬ng gi¶ míi cã thÓ mua.	5	500000	1	0	111	80%	80%	93	1000	1000	85	200	200	150	200	200										36	80										
Xİch Thè 	0	10	5	\spr\item\equip\horse\horse011.spr	40	2	3	Còng ®­îc xÕp vµo hµng "Thiªn h¹ ®Ö nhÊt m·".	5	500000	2	0	111	80%	80%	93	1000	1000	85	500	500	150	200	200										36	80										
TuyÖt ¶nh	0	10	5	\spr\item\equip\horse\horse005.spr	40	2	3	TuyÖt thÕ danh m·, sung m·n b¸ khİ, Tµo Th¸o ®· tõng cìi.	5	500000	3	0	111	80%	80%	93	1000	1000	85	200	200	150	500	500										36	80										
§İch L« 	0	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	TuyÖt thÕ danh m·, truy phong ho¸n vò, ngµy ®i ngh×n dÆm.	5	500000	4	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö 	0	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	Lµ lo¹i "ThÇn c©u" cã søc m¹nh phi th­êng, c­ìi m©y ®¹p giã.	5	500000	5	0	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
¤ V©n §¹p TuyÕt	0	10	5	\spr\item\equip\horse\horse010.spr	40	2	3	TuyÖt thÕ danh m·, chØ nh÷ng bËc v­¬ng gi¶ míi cã thÓ mua.	5	500000	6	0	111	80%	80%	93	1000	1000	85	200	200	150	200	200										36	80										
Xİch Thè 	0	10	5	\spr\item\equip\horse\horse011.spr	40	2	3	Còng ®­îc xÕp vµo hµng "Thiªn h¹ ®Ö nhÊt m·".	5	500000	7	0	111	80%	80%	93	1000	1000	85	500	500	150	200	200										36	80										
TuyÖt ¶nh	0	10	5	\spr\item\equip\horse\horse005.spr	40	2	3	TuyÖt thÕ danh m·, sung m·n b¸ khİ, Tµo Th¸o ®· tõng cìi.	5	500000	8	0	111	80%	80%	93	1000	1000	85	200	200	150	500	500										36	80										
§İch L« 	0	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	TuyÖt thÕ danh m·, truy phong ho¸n vò, ngµy ®i ngh×n dÆm.	5	500000	9	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö 	0	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	Lµ lo¹i "ThÇn c©u" cã søc m¹nh phi th­êng, c­ìi m©y ®¹p giã.	5	500000	10	0	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
