[List]
Count=27

0_Name=ThËp ®¹i cao thñ thÕ giíi
0_Unit=ÙcÊp
0_Class=1
0_ID=10270
0_Flag=1

1_Name=ThÕ giíi thËp ®¹i phó hµo
1_Unit=Ùl­îng
1_Class=1
1_ID=10283

2_Name=M«n ph¸i thËp ®¹i cao thñ

3_Name=+ThiÕu L©m cao thñ
3_Unit=ÙcÊp
3_Class=1
3_ID=10272
3_Flag=1

4_Name=+Thiªn V­¬ng cao thñ
4_Unit=ÙcÊp
4_Class=1
4_ID=10273
4_Flag=1

5_Name=+§­êng M«n cao thñ
5_Unit=ÙcÊp
5_Class=1
5_ID=10274
5_Flag=1

6_Name=+Ngò §éc cao thñ
6_Unit=ÙcÊp
6_Class=1
6_ID=10275
6_Flag=1

7_Name=+Nga My cao thñ
7_Unit=ÙcÊp
7_Class=1
7_ID=10276
7_Flag=1

8_Name=+Thóy Yªn cao thñ
8_Unit=ÙcÊp
8_Class=1
8_ID=10277
8_Flag=1

9_Name=+C¸i Bang cao thñ
9_Unit=ÙcÊp
9_Class=1
9_ID=10278
9_Flag=1

10_Name=+Thiªn NhÉn cao thñ
10_Unit=ÙcÊp
10_Class=1
10_ID=10279
10_Flag=1

11_Name=+Vâ §ang cao thñ
11_Unit=ÙcÊp
11_Class=1
11_ID=10280
11_Flag=1

12_Name=+C«n L«n cao thñ
12_Unit=ÙcÊp
12_Class=1
12_ID=10281
12_Flag=1

13_Name=M«n ph¸i thËp ®¹i phó hé

14_Name=+ThiÕu L©m phó hµo
14_Unit=Ùl­îng
14_Class=1
14_ID=10285

15_Name=+Thiªn V­¬ng phó hµo
15_Unit=Ùl­îng
15_Class=1
15_ID=10286

16_Name=+§­êng M«n phó hµo
16_Unit=Ùl­îng
16_Class=1
16_ID=10287

17_Name=+Ngò §éc phó hµo
17_Unit=Ùl­îng
17_Class=1
17_ID=10288

18_Name=+Nga My phó hµo
18_Unit=Ùl­îng
18_Class=1
18_ID=10289

19_Name=+Thóy Yªn phó hµo
19_Unit=Ùl­îng
19_Class=1
19_ID=10290

20_Name=+C¸i Bang phó hµo
20_Unit=Ùl­îng
20_Class=1
20_ID=10291

21_Name=+Thiªn NhÉn phó hµo
21_Unit=Ùl­îng
21_Class=1
21_ID=10292

22_Name=+Vâ §ang phó hµo
22_Unit=Ùl­îng
22_Class=1
22_ID=10293

23_Name=+C«n L«n phó hµo
23_Unit=Ùl­îng
23_Class=1
23_ID=10294

24_Name=ThËp ®¹i bang ph¸i
24_Unit=
24_Class=-1
24_ID=-1

25_Name=+Thµnh viªn
25_Unit=Ùng­êi
25_Class=1
25_ID=50

26_Name=+§¼ng cÊp
26_Unit=ÙcÊp
26_Class=1
26_ID=51

; 24_Name=ThËp ®¹i Th©n thñ phi phµm
; 24_Unit=
; 24_Class=-1
; 24_ID=-1

; 25_Name=+Vinh dù thÕ giíi
; 25_Unit=Ù®iÓm vinh dù
; 25_Class=1
; 25_ID=10195

; 26_Name=+§iÓm danh h»ng ngµy
; 26_Unit=ÙlÇn ®iÓm danh
; 26_Class=1
; 26_ID=10122

; 27_Name=+Danh väng thÕ giíi
; 27_Unit=Ù®iÓm danh väng
; 27_Class=1
; 27_ID=10120

; 28_Name=+Phóc duyªn thÕ giíi
; 28_Unit=Ù®iÓm phóc duyªn
; 28_Class=1
; 28_ID=10121

; 29_Name=+NhiÖm vô D· TÈu
; 29_Unit=ÙlÇn hoµn thµnh
; 29_Class=1
; 29_ID=10006

; 30_Name=+Thêi gian Online
; 30_Unit=Ùphót
; 30_Class=1
; 30_ID=10228

; 31_Name=+Nép Khiªu chiÕn lÖnh
; 31_Unit=ÙKCL
; 31_Class=1
; 31_ID=10229

; 32_Name=+S¨n NhÝm bÐo ph×
; 32_Unit=Ùcon nhÝm
; 32_Class=1
; 32_ID=10232

; 33_Name=+Thî s¨n Boss s¸t thñ
; 33_Unit=ÙBoss s¸t thñ
; 33_Class=1
; 33_ID=10119

; 34_Name=+B¶o tµng Viªm ®Õ
; 34_Unit=ÙlÇn hoµn thµnh
; 34_Class=1
; 34_ID=10233

; 35_Name=§¹i chiÕn Hoa S¬n
; 35_Unit=
; 35_Class=-1
; 35_ID=-1

; 36_Name=+Cao thñ cuèi cïng
; 36_Unit=ÙtrËn th¾ng
; 36_Class=1
; 36_ID=10230

; 37_Name=+H¹ gôc ®èi thñ
; 37_Unit=Ù®èi thñ
; 37_Class=1
; 37_ID=10231

; 38_Name=ThËp ®¹i bang ph¸i
; 38_Unit=
; 38_Class=-1
; 38_ID=-1

; 39_Name=+Thµnh viªn
; 39_Unit=Ùng­êi
; 39_Class=1
; 39_ID=50

; 40_Name=+§¼ng cÊp
; 40_Unit=ÙcÊp
; 40_Class=1
; 40_ID=51

